<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>BibliotekAngular</title>
  <base href="C:/Users/beatr/AppData/Local/Programs/Git/bibliotek_angular_2025/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>:root{--primary-color: #FAF6E3;--second-color: #D8DBBD;--third-color: #B59F78;--details-color: #2A3663}@media (max-width: 780px){body{margin:0%;padding:0%}}
</style><link rel="stylesheet" href="C:/Users/beatr/AppData/Local/Programs/Git/bibliotek_angular_2025/styles-52WAHFAU.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="C:/Users/beatr/AppData/Local/Programs/Git/bibliotek_angular_2025/styles-52WAHFAU.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="C:/Users/beatr/AppData/Local/Programs/Git/bibliotek_angular_2025/polyfills-FFHMD2TL.js" type="module"></script><script src="C:/Users/beatr/AppData/Local/Programs/Git/bibliotek_angular_2025/main-3DDZYE4S.js" type="module"></script></body>
</html>
